# ParqueaderoElDesfalco

./: .gitignore  ParqueaderoElDesfalco.sln  README.md
ParqueaderoElDesfalco.Core/: Class1.cs  ParqueaderoElDesfalco.Core.csproj  mono_crash.ff14d62d6.0.json
ParqueaderoElDesfalco.Core.Test/: ParqueaderoElDesfalco.Core.Test.csproj  UnitTest1.cs  VehicleIdValidatorTest.cs
ParqueaderoElDesfalco.Core.Test/DaoTests/: CarDaoTest.cs  CarDaoTests.cs  MotorcycleDaoTest.cs
ParqueaderoElDesfalco.Core.Test/DependencyInjection/: TestIoCContainer.cs
ParqueaderoElDesfalco.Core.Test/DomainTests/: CarParkingPriceTest.cs  MotorcycleParkingPriceTest.cs
ParqueaderoElDesfalco.Core.Test/ServiceDomainTest/: BaseServiceDomain.cs  BaseServiceDomainTest.cs  CarServiceDomainTest.cs  MotorcycleServiceDomainTest.cs
ParqueaderoElDesfalco.Core.Test/ValidatorTests/: ParkingSpaceValidatorTest.cs  VehicleIdValidatorTest.cs
ParqueaderoElDesfalco.Core/DependencyInjection/: CoreIoCContainer.cs  DaoModule.cs  DomainModule.cs  IoCContainer.cs  ValidatorModule.cs
ParqueaderoElDesfalco.Core/Domain/: Car.cs  Motorcycle.cs  Vehicle.cs
ParqueaderoElDesfalco.Core/Domain/DomainExeptions/: ParkingLotException.cs  VehicleIdException.cs
ParqueaderoElDesfalco.Core/Domain/DomainObjects/: Car.cs  Motorcycle.cs  Vehicle.cs
ParqueaderoElDesfalco.Core/Domain/DomainTest/: IVehicleIdParkingDayValidator.cs  VehicleIdParkingDayValidator.cs
ParqueaderoElDesfalco.Core/Domain/DomainValidators/: CarParkingSpaceValidator.cs  CarUniqueIdValidator.cs  EmojiValidator.cs  IVehicleIdParkingDayValidator.cs  MotorcycleParkingSpaceValidator.cs  MotorcycleUniqueIdValidator.cs  UniqueVehicleIdValidator.cs  VehicleIdParkingDayValidator.cs
ParqueaderoElDesfalco.Core/Domain/Models/: Car.cs  Motorcycle.cs  Vehicle.cs
ParqueaderoElDesfalco.Core/Helpers/: CarMapper.cs  MotorcycleMapper.cs  VehiclesOnParkingLotHelper.cs
ParqueaderoElDesfalco.Core/Mappers/: CarMapper.cs  IGeneralMapper.cs  MotorcycleMapper.cs
ParqueaderoElDesfalco.Core/Models/: Car.cs
ParqueaderoElDesfalco.Core/Persistence/: DatabaseManager.cs  IDatabaseManager.cs
ParqueaderoElDesfalco.Core/Persistence/daos/: CarDao.cs  ICarDao.cs  IMotorcycleDao.cs  MotorcycleDao.cs
ParqueaderoElDesfalco.Core/Persistence/daos/Implementations/Mock/: CarDaoMock.cs  MotorcycleDaoMock.cs
ParqueaderoElDesfalco.Core/Persistence/daos/Implementations/Real/: CarDao.cs  MotorcycleDao.cs
ParqueaderoElDesfalco.Core/Persistence/entities/: CarEntity.cs  MotorcycleEntity.cs
ParqueaderoElDesfalco.Core/ServiceDomain/: CarServiceDomain.cs  IVehicleServiceDomain.cs  MotorcycleServiceDomain.cs  VehicleServiceDomain.cs
ParqueaderoElDesfalco.Core/ServiceDomain/Implementations/Mock/: CarServiceDomainMock.cs  MotorcycleServiceDomainMock.cs
ParqueaderoElDesfalco.Core/ServiceDomain/Implementations/Real/: CarServiceDomain.cs  MotorcycleServiceDomain.cs
ParqueaderoElDesfalco.Core/models/: Car.cs  CarEntity.cs  CarModel.cs  Motorcycle.cs  MotorcycleEntity.cs  MotorcycleModel.cs
ParqueaderoElDesfalco.Core/models/daos/: CarDao.cs  ICarDao.cs  IMotorcycleDao.cs  MotorcycleDao.cs
ParqueaderoElDesfalco.Core/models/entities/: CarEntity.cs  MotorcycleEntity.cs
ParqueaderoElDesfalco.Core/validators/: CarParkingSpaceValidator.cs  EmojiValidator.cs  IParkingSpace.cs  IParkingSpaceValidator.cs  IVehicleIdParkingDayValidator.cs  MotorcycleParkingSpaceValidator.cs  ParkingSpace.cs  ParkingSpaceValidator.cs  UniqueVehicleIdValidator.cs  VehicleIdParkingDayValidator.cs  VehicleIdValidator.cs
ParqueaderoElDesfalco.Droid/: MainActivity.cs  ParqueaderoElDesfalco.Droid.csproj
ParqueaderoElDesfalco.Droid/Activities/: BaseActivity.cs  CarSaveActivity.cs  MainActivity.cs  MotorcycleSaveActivity.cs  VehicleExitActivity.cs
ParqueaderoElDesfalco.Droid/Adapters/: CarAdapter.cs  MotorcycleAdapter.cs
ParqueaderoElDesfalco.Droid/Properties/: AndroidManifest.xml  (+1 more)
ParqueaderoElDesfalco.UITest/: AppInitializer.cs  ParqueaderoElDesfalco.UITest.csproj  Tests.cs  packages.config
(+22 files in other folders)
