<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mock|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netstandard2.0</IntermediateOutputPath>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;MOCK;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Persistence\Entities\" />
    <Folder Include="Persistence\Daos\" />
    <Folder Include="Mappers\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\DomainValidators\" />
    <Folder Include="ServiceDomain\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Domain\DomainExeptions\" />
    <Folder Include="Persistence\Daos\Implementations\" />
    <Folder Include="Persistence\Daos\Implementations\Mock\" />
    <Folder Include="Persistence\Daos\Implementations\Real\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="4.1.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
</Project>
