<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
        
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Persistence\Entities\" />
    <Folder Include="Persistence\Daos\" />
    <Folder Include="Mappers\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\DomainValidators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="4.1.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.30" />
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
</Project>
