<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
        
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="JustMock" Version="2019.3.910.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParqueaderoElDesfalco.Core\ParqueaderoElDesfalco.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ValidatorTests\" />
    <Folder Include="DomainTests\" />
    <Folder Include="DaoTests\" />
  </ItemGroup>
</Project>
